C#/Assignment4/Assignment4/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="AnimateBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimateBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="700" KeyDown="Window_KeyDown" ResizeMode="NoResize" Closing="Closing_Click">
    <Border BorderBrush="Black" BorderThickness="10">
        <Grid>
            <Canvas Name="myGameCanvas" Width="650" Height="500" Background="Purple" Opacity="0.6">
                <Ellipse Name="gameBall" Fill="Green"  Width="30" Height="30" Canvas.Left="30" Canvas.Top="465" Opacity="1" />
                <Rectangle Name="gamePaddle" Fill="White" Width="25" Height="100" Canvas.Left="5" Canvas.Top="200" Opacity="1"/>
            </Canvas>
            <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="673">
                <MenuItem x:Name="startMenu" Header="_Start" FontSize="23" Click="Start_Click"/>
                <MenuItem x:Name="pauseMenu" Header="_Pause" FontSize="23" IsEnabled="False" Click="Pause_Click"/>
                <MenuItem x:Name="highMenu" Header="_High Score" FontSize="23" Click="High_Click"/>
                <MenuItem x:Name="quitMenu" Header="_Quit" FontSize="23" Click="Quit_Click"/>
            </Menu>
            <StatusBar x:Name="scoreBar" HorizontalAlignment="Left" Height="36" VerticalAlignment="Bottom" Width="673">
                <Label Content="Current Score:" FontSize="14"/>
                <Label x:Name="currScore" Content="0" FontSize="18" FontFamily="Stencil" FontWeight="Bold"/>
                <Label x:Name="HSAlert" Content="New High Score!" FontSize="14" Visibility="Hidden"/>
            </StatusBar>
        </Grid>
    </Border>
</Window>
