C#/MidTermWPF/MidTermWPF/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MidTermWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTermWPF"
        mc:Ignorable="d"
        Title="FileWatcherGUI" Height="450" Width="800" ResizeMode="NoResize" Icon="Icon.ico" Closing="Close_Click">
    <Grid>
        <TabControl x:Name="tabs" Height="391" Margin="0,28,0,0" Width="792" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <TabItem x:Name="tab1" Header="Watcher" Margin="108,0,-112,-2" GotFocus="OnTabFocusW">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="589*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="watcherOut" HorizontalAlignment="Left" Height="343" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <TextBox x:Name="dirPath" HorizontalAlignment="Left" Height="23" Margin="245,41,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="240" Grid.Column="1" IsInactiveSelectionHighlightEnabled="True" AutomationProperties.IsRequiredForForm="True"/>
                    <Label Content="Enter directory path:" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="extPickA" HorizontalAlignment="Left" Margin="490,42,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" ToolTip="Shows available file extension types" IsEditable="True">
                        <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                        <ComboBoxItem>txt</ComboBoxItem>
                        <ComboBoxItem>exe</ComboBoxItem>
                        <ComboBoxItem>cs</ComboBoxItem>
                        <ComboBoxItem>jpg</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Extension:" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="submitA" Content="Submit" HorizontalAlignment="Left" Margin="245,69,0,0" VerticalAlignment="Top" Width="315" Grid.Column="1" Click="SubmitA_Click" ToolTip="Submits entered directory path"/>
                    <Button x:Name="startMain" Content="Start" HorizontalAlignment="Left" Margin="245,278,0,0" VerticalAlignment="Top" Width="147" Height="48" Click="Start_Click" Grid.Column="1" IsEnabled="False" ToolTip="Starts watching a given directory"/>
                    <Button x:Name="stopMain" Content="Stop" HorizontalAlignment="Left" Margin="413,278,0,0" VerticalAlignment="Top" Width="147" Height="48" IsEnabled="False" Grid.Column="1" Click="Stop_Click" ToolTip="Stops watching given directory"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Database" Margin="116,0,-120,-2" GotFocus="OnTabFocusD">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="605*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="343" Margin="10,10,0,0" VerticalAlignment="Top" Width="605" Grid.ColumnSpan="3" IsReadOnly="True"/>
                    <Label Content="Extension:" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ComboBox x:Name="extPickB" HorizontalAlignment="Left" Margin="477,41,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" ToolTip="Shows available file extension types" IsEditable="True">
                        <ComboBoxItem IsSelected="True" Content="All"/>
                        <ComboBoxItem>txt</ComboBoxItem>
                        <ComboBoxItem>exe</ComboBoxItem>
                        <ComboBoxItem>cs</ComboBoxItem>
                        <ComboBoxItem>jpg</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="submitB" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="477,75,0,0" VerticalAlignment="Top" Width="75" Click="SubmitB_Click" ToolTip="Submits query"/>
                    <Button x:Name="clearDB" Content="Clear DB" Grid.Column="2" HorizontalAlignment="Left" Margin="477,319,0,0" VerticalAlignment="Top" Width="75" Click="ClearDB_Click" ToolTip="***Clears ENTIRE database***"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="792" Margin="0,1,0,0">
            <MenuItem Header="_File">
                <MenuItem x:Name="startMenu" Header="_Start" Click="Start_Click" IsEnabled="False" ToolTip="Starts watching a given directory" />
                <MenuItem x:Name="stopMenu" Header="_Stop" IsEnabled="False" Click="Stop_Click" ToolTip="Stops watching given directory" />
                <Separator />
                <MenuItem x:Name="queryMenu" Header="_Query DB" Click="Query_Click" ToolTip="Opens tab for database query options" />
                <MenuItem x:Name="writeMenu" Header="_Write to DB" Click="Write_Click" ToolTip="Writes contents of current watching session to the database" />
                <Separator />
                <MenuItem x:Name="exitMenu" Header="E_xit" Click="Close_Click" ToolTip="Closes the program" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenu" Header="_About" Click="AboutMenu_Click" ToolTip="Shows details about the program" />
            </MenuItem>
        </Menu>
        <ToolBarTray HorizontalAlignment="Left" Height="116" Margin="755,164,0,0" VerticalAlignment="Top" Width="37" Orientation="Vertical">
            <ToolBar HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="37" Margin="-4,0,-20,-90">
                <Button x:Name="startTool" Content="Start" Width="50" Click="Start_Click" IsEnabled="False" ToolTip="Starts watching a given directory"/>
                <Button x:Name="stopTool" Content="Stop" Width="50" IsEnabled="False" Click="Stop_Click" ToolTip="Stops watching given directory"/>
                <Button x:Name="queryTool" Content="Q" Width="50" Click="Query_Click" ToolTip="Opens tab for database query options"/>
                <Button x:Name="writeTool" Content="W" Width="50" Click="Write_Click" ToolTip="Writes contents of current watching session to the database"/>
            </ToolBar>
        </ToolBarTray>

    </Grid>
</Window>
