C#/HolidayMailer/HolidayMailer/AddHolidayWindow.xaml

<Window x:Name="addHolidayWindow" x:Class="HolidayMailer.AddHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="Add Holiday" Height="184" Width="472" ResizeMode="NoResize" Closing="AddHolidayWindow_Close" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="submitHoliday" Content="Submit" HorizontalAlignment="Left" Margin="62,119,0,0" VerticalAlignment="Top" Width="75" Click="SubmitHoliday_Click"/>
        <Label Content="Date of Holiday:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="holidayYearTxt" HorizontalAlignment="Left" Height="23" Margin="4,24,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="36" MaxLength="4" GotFocus="Date_GotFocus" LostFocus="HolidayYearTxt_LostFocus"/>
        <TextBox x:Name="holidayMonthTxt" HorizontalAlignment="Left" Height="23" Margin="42,24,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="28" MaxLength="2" GotFocus="Date_GotFocus" LostFocus="HolidayMonthTxt_LostFocus"/>
        <TextBox x:Name="holidayWeekdayTxt" HorizontalAlignment="Left" Height="23" Margin="72,24,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" Width="28" MaxLength="2" GotFocus="Date_GotFocus" LostFocus="HolidayWeekdayTxt_LostFocus"/>
        <Label Content="Subject Line:" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="holidaySubjectTxt" HorizontalAlignment="Left" Height="23" Margin="4,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Holiday Message:" HorizontalAlignment="Left" Margin="204,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="holidayMessageTxt" HorizontalAlignment="Left" Height="115" Margin="204,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>