C#/HolidayMailer/HolidayMailer/AddPersonWindow.xaml

<Window x:Name="addPersonWindow" x:Class="HolidayMailer.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolidayMailer"
        mc:Ignorable="d"
        Title="Add Person" Height="176" Width="356" ResizeMode="NoResize" Closing="AddPersonWindow_Close" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="submitPerson" Content="Submit" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top" Width="75" Click="SubmitPerson_Click"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" Height="23" Margin="4,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="4,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="23" Margin="4,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-Mail Address:" HorizontalAlignment="Left" Margin="4,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="emailAddressTxt" HorizontalAlignment="Left" Height="23" Margin="4,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Label Content="Date of Birth:" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="birthYearTxt" HorizontalAlignment="Left" Height="23" Margin="184,24,0,0" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="36" MaxLength="4" GotFocus="DoB_GotFocus" LostFocus="BirthYearTxt_LostFocus"/>
        <TextBox x:Name="birthMonthTxt" HorizontalAlignment="Left" Height="23" Margin="222,24,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="28" MaxLength="2" GotFocus="DoB_GotFocus" LostFocus="BirthMonthTxt_LostFocus"/>
        <TextBox x:Name="birthWeekdayTxt" HorizontalAlignment="Left" Height="23" Margin="252,24,0,0" TextWrapping="Wrap" Text="DD" VerticalAlignment="Top" Width="28" MaxLength="2" GotFocus="DoB_GotFocus" LostFocus="BirthWeekdayTxt_LostFocus"/>
        <CheckBox x:Name="emailPrevYear" Content="Did they send a holiday &#x0a;E-Mail last year?" HorizontalAlignment="Left" Margin="184,64,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>